<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXQRGenerator.jnlp">
  <information>
    <title>JavaFXQRGenerator</title>
    <vendor>Karanja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXQRGenerator.jar" size="1015664" download="eager" />
    <jar href="lib/Filters.jar" size="363816" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="198401" download="eager" />
    <jar href="lib/qrgen-1.0.jar" size="6798" download="eager" />
    <jar href="lib/zxing-core-1.7.jar" size="375000" download="eager" />
    <jar href="lib/zxing-j2se-1.7.jar" size="24356" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXQRGenerator" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxqrgenerator.JavaFXQRGenerator"  name="JavaFXQRGenerator" />
  <update check="always"/>
</jnlp>
